/* ====================================================================================================================
  ================================  IMPORTED FONTS FROM GOOGLE FONTS  ==============================================================
  ==================================================================================================================== */
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ====================================================================================================================
================================  INITIAL SETTING FOR THE CSS BOX MODEL ||| STRIPPING ALL INITIAL DEFAULT BROWSER STYLES  ==============================================================
==================================================================================================================== */
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: var(--light_txt);
  font-family: Poppins;
}

/* ====================================================================================================================
================================  ROOT SEETINGS ~ FOR EASY MODIFICATION ||| ALSO  LIGHT MODE COLOR PALETTE  ==============================================================
==================================================================================================================== */
:root{
    --primary:#8fc008;
    --primary2:#546918;
    --primary3:#e4faab;

    --red:#e23c1f;

    --bg_bright:#dddee0;
    --bg_bright2:#d6d3d3;
    --bg_dim:#30312f;
    --bg_dim2:#080808;

    --border_bright:#d1d5db;
    --border_dim:#374151;

    --light_txt:#374151;
    --light_txt2:#8d8f91;

    --white:black;
    --black:rgb(196, 186, 163);

    --scroll_color: #acafb4;
}

/* ====================================================================================================================
================================   DARK MODE COLOR PALETTE   ==============================================================
==================================================================================================================== */
.DARK{
    --bg_bright:#1c1f24;
    --bg_bright2:#201d1d;
    --bg_dim:#000207;
    --bg_dim2:#000207;

    --border_bright:#3e3e3f;
    --border_dim:#757677;

    --light_txt:#f5f6f8;
    --light_txt2:#f5f6f8;

    --white:white;
    --black:black;

    --scroll_color: black;
}

html{
  scroll-behavior: smooth;/*SMOOTH SCROLL IN THE PAGE*/
  scrollbar-color: var(--scroll_color) var(--primary); /*CUSTOMIZED SCROLL BAR FOR OLD BROWSERS*/
  overflow-x: hidden;/*HIDES OVERFLOW*/
  width: 100%;
}

/* ====================================================================================================================
================================   CUSTOMIZED SCROLL BAR   ==============================================================
==================================================================================================================== */
::-webkit-scrollbar{
  width: 1.3vw;
}

::-webkit-scrollbar-track{
  background: var(--scroll_color);
  border-radius: 100vw;
  margin-block: 0.1vw;
}

::-webkit-scrollbar-thumb{
  background: var(--primary);
  border: 0.2vw solid var(--scroll_color);
  border-radius: 100vw;
}

body{
  background-color: var(--bg_bright);
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;/*HIDES OVERFLOW*/
  width: 100%;
  transition: all 0.3s ease-in-out;
}

/* ====================================================================================================================
================================   PRE-LOADER   ==============================================================
==================================================================================================================== */
.pre_loader{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
  opacity: 1;
  background: var(--bg_bright);
}

.loader{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring{
  width: 200px;
  height: 200px;
  border: 0px solid var(--bg_bright);
  border-radius: 50%;
  position: absolute;
}

.ring:nth-child(1){
  border-bottom-width: 8px;
  border-color: var(--primary);
  animation: rotate1 2s linear infinite;
}

.ring:nth-child(2){
  border-right-width: 8px;
  border-color: rgb(10, 200, 254);
  animation: rotate2 2s linear infinite;
}

.ring:nth-child(3){
  border-top-width: 8px;
  border-color: rgb(100, 199, 0);
  animation: rotate3 2s linear infinite;
}

.loading{
  color: rgb(255, 0, 255);
  animation: text 2s ease-in-out infinite;
  font-size: 85%;
}

@keyframes rotate1{
  0%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate2{
  0%{
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100%{
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate3{
  0%{
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100%{
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@keyframes text{
  50%{
    color: var(--bg_bright);
  }
}

/*
==========SECTIONS CONTAINER=========
*/
.SECTIONS{
    position: relative;
    width: 100%;
}

.hidden{
  display: none;
}

/* ====================================================================================================================
  ================================   GLASSY NAV BAR   ==============================================================
  ==================================================================================================================== */
nav{
    position: sticky;/*NAV BAR STICKS AT THE TOP WEN TOP IS 0*/
    top: 0px;
    background-color: var(--black);
    z-index: 1000;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo a{
  display: flex;
  align-items: center;
}

.logo a img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.logo a span{
    color: var(--primary);
    font-family: Clicker Script;
    font-size: 35px;
    margin-top: -5px;
}

menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.NAV_TOGGLER{
  display: none;
}

ul li a{
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

ul li a:hover{
    color: var(--primary);
}

.dark-mode{
    display: flex;
    align-items: center;
    gap: 10px;
}

.DL_ICON{
  transition: all 0.3s ease-in-out;
}

.DL_ICON:hover{
  color: var(--primary);
}

/* ====================================================================================================================
  ================================   DARK MODE/LIGHTMODE BUTTON   ==============================================================
  ==================================================================================================================== */
.DAY_NIGHT i{/*DARK MODE/LIGHTMODE BUTTON*/
    color: var(--white);
    padding: 5px;
    padding-bottom: 6px;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    font-size: 23px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
}

/* ====================================================================================================================
  ================================   PROFILE PIC BUTTON   ==============================================================
  ==================================================================================================================== */
  .user-icon {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
  }

  .user-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--primary);
  }

  .dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: var(--black);
    border-radius: 10px;
    width: 200px;
    padding: 10px 30px;
    box-shadow: 0px 8px 16px 0px var(--white);
    z-index: 10000;
  }

  .dropdown-item {
    display: flex;
    padding: 10px;
    width: fit-content;
    text-decoration: none;
    color: var(--light_txt);
    cursor: pointer;
  }

/* ====================================================================================================================
  ================================   GO TO TOP BUTTON   ==============================================================
  ==================================================================================================================== */
/*styling for GO TO TOP button goes here*/
.to-top{
    background: var(--white);
    position: fixed;
    bottom: -32px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
    transition-delay: 0.3s;
    box-shadow: 0 0 0px var(--primary);
    animation: glow 1.3s linear infinite;/*TO ADD ANIMATION OF GLOWING EFFECT*/
    animation-delay: 0.5s;
}

@keyframes glow {/*KEY FRAMES USED TO ADD TIMING OF GLOW AT DIFFERENT INTERVALS*/
    0%{
        transition-delay: 0.3s;
        box-shadow: 0 0 0px var(--primary);
    }
    60%{
        transition-delay: 0.3s;
        box-shadow: 0 0 0px var(--primary),
                    0 0 20px var(--primary),
                    0 0 40px var(--primary);
    }
    100%{
        transition-delay: 0.3s;
        box-shadow: 0 0 0px var(--primary),
                    0 0 20px var(--primary),
                    0 0 40px var(--primary),
                    0 0 80px var(--primary),
                    0 0 160px var(--primary);
    }
}

.to-top i{
    color: var(--primary);
}

.to-top-active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    z-index: 2000;
}



/* ====================================================================================================================
================================  HOME PAGE  ==============================================================
==================================================================================================================== */
.HOME{
  height: 90vh;
  padding-top: 20px;
  padding-left: 130px;
  background-image: url(../images/bg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.home-text{
  height: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit{
  position: relative;
  width: 100%;
}

.btn{
  width: fit-content;
  padding: 10px 20px;
  background: var(--primary);
  border-radius: 7px;
  outline: transparent;
  border: transparent;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.btn:hover{
  background: var(--primary2);
}

.btn-submit{
  position: absolute;
  right: 44px;
  top: 0px;
}

.TXT1{
  color: var(--primary);
  font-size: 75px;
}

.TXT2{
  color: white;
  font-size: 50px;
}

.SEARCH-FORM{
  display: flex;
  gap: 10px;
}

.SEARCH_GROUP{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  transition: all 0.3s ease-in-out;
}

.BACK{
  backdrop-filter: blur(25px);
  border-radius: 30px;
  padding: 10px 35px;
  font-size: 20px;
}

.SEARCH_CONTROL{
  width: 200px;
  height: 50px;
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 18px;
  outline: transparent;
  border: transparent;
  background: var(--bg_bright);
  color: var(--white);
}



/* ====================================================================================================================
================================  LOGIN PAGE  ==============================================================
==================================================================================================================== */
.login {
  background: url(../images/bg11.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.MyLoginForm {
  width: 700px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  color: var(--light_txt);
  background-color: transparent;
  border-radius: 20px;
  backdrop-filter: blur(30px);
}

.MyLoginForm h1 {
  letter-spacing: 2px;
}

.LOGIN_LINK_ITEM{
  color: var(--primary2);
  text-decoration: underline;
}

.LOGIN_LINK_ITEM:hover{
  color: var(--primary);
}



/* ====================================================================================================================
================================  REGISTER PAGE  ==============================================================
==================================================================================================================== */
.register {
  background: url(../images/bg4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.MyRegisterForm {
  width: 700px;
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  color: var(--light_txt);
  background-color: transparent;
  border-radius: 20px;
  backdrop-filter: blur(30px);
}

.MyRegisterForm h1 {
  letter-spacing: 2px;
}



/* ====================================================================================================================
================================  RESET PASSWORD PAGE  ==============================================================
==================================================================================================================== */
.resetPassword {
  background: url(../images/bg8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.MyResetPasswordForm {
  width: 700px;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  color: var(--light_txt);
  background-color: transparent;
  border-radius: 20px;
  backdrop-filter: blur(30px);
}

.MyResetPasswordForm h1 {
  letter-spacing: 2px;
}



/* ====================================================================================================================
================================  PROFILE PAGE  ==============================================================
==================================================================================================================== */
#Profile{
  padding: 60px 20px;
  background: var(--bg_bright2);
  margin-top: -24px;
}

.PROFILE .ROW{
  display: flex;
  justify-content: center;
}

.PROFILE_CARD_BOX{
  display: flex;
  justify-content: center;
  width: 1250px;
}

.PROFILE_CARD{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--bg_bright2);
  border-radius: 10px;
}

.profileform{
  width: 50%;
  margin: 0 auto;
}

.PROFILE_CARD_ROW{
  display: flex;
  justify-content: center;
}

.PROFILE_ROW1{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.B_cad2{
  display: flex;
  justify-content: center;
  border: 2px solid transparent;
  width: 250px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.PROFILE_TXT{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.profile_username p{
  font-size: 30px;
  font-weight: bold;
}

.profile_email p{
  font-size: 20px;
  color: red;
}



/* ====================================================================================================================
================================  ADD PROPERTY PAGE  ==============================================================
==================================================================================================================== */
#Add_Property{
  padding: 60px 20px;
  background: var(--bg_bright);
  margin-top: -24px;
}

.MAIN_CONTENT{
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.HEADER{
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.ADD_P_FORM{
  display: flex;
  justify-content: center;
}

.ADD_P_FORM .ROW{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ROW_BOX{
  display: flex;
  gap: 80px;
}

.TBL_30{
  width: 50%;
  transition: all 0.3s ease-in-out;
}

.T_ROW{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0px;
}

.F_ROW{
  display: flex;
  gap: 50px;
}

.INPUT_ROW{
  display: flex;
  gap: 10px;
}

.w_44{
  width: 150px;
}

.INPUT{
  border-radius: 10px;
  color: var(--light_txt);
  background: transparent;
  border: 2px solid var(--primary);
  padding: 7px 20px;
  transition: all 0.3s ease-in-out;
}

.INPUT2{
  border-radius: 10px;
  color: var(--light_txt);
  background: var(--bg_bright2);
  border: 2px solid var(--primary);
  padding: 7px 20px;
  transition: all 0.3s ease-in-out;
}

.SUCCESS{
  color: var(--primary);
  padding: 20px 0px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.SUCCESSBOX2{
  display: flex;
  justify-content: center;
}

.SUCCESS2{
  color: var(--primary);
  padding: 20px 70px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(30px);
  border-radius: 30px;
  width: fit-content;
  transition: all 0.3s ease-in-out;
}

.ERROR{
  color: red;
  padding: 20px 0px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}



/* ====================================================================================================================
================================  SEARCH PROPERTY PAGE  ==============================================================
==================================================================================================================== */
#property_search{
  padding: 60px 20px;
  background: var(--bg_bright2);
  margin-top: -24px;
}

.PROPERTY_SEARCH .ROW{
  display: flex;
  justify-content: center;
}

.PROPERTY_SEARCH_TITLE{
  display: flex;
  justify-content: center;
}

.PROPERTY_SEARCH_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}



/* ====================================================================================================================
================================  ABOUT PAGE  ==============================================================
==================================================================================================================== */
#About{
  padding: 50px 30px;
  background: var(--bg_bright2);
}

.ABOUT{
  display: flex;
  gap: 100px;
}

.IMG_BOX{
  position: relative;
}

.IMG_BOX .IMG1{
  width: 480px;
  height: 650px;
  padding-left: 100px;
}

.IMG_BOX .IMG1 .ROW{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 8px solid var(--white);
  margin-top: 10px;
  padding: 80px 45px;
  background: url('../images/bg10.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.IMG_BOX .IMG2{
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  width: 50%;
  height: 25%;
  left: 60px;
  bottom: 40px;
}

.ABOUT .TXT_BOX{
  padding-right: 40px;
  width: 44%;
}

.ABOUT .TXT_BOX .ROW{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
}

.ABOUT .TXT_BOX .ROW .ABOUT_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 20px 0px;
}

.ABOUT .TXT_BOX .ROW .ICON{
  display: flex;
  gap: 100px;
  padding: 30px 0px;
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP{
  padding: 10px 0px;
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP .ICON_GROUP_ITEM{
  padding: 20px 0px;
  display: flex;
  gap: 10px;
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP .ICON_GROUP_ITEM .icons{
  padding: 5px;
  border-radius: 50%;
  background: var(--primary3);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP .ICON_GROUP_ITEM .icons .icons_item{
  font-size: 25px;
  color: var(--primary);
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP .ICON_GROUP_ITEM .txt{
  display: flex;
  justify-content: center;
}

.ABOUT .TXT_BOX .ROW .ICON .ICON_GROUP .ICON_GROUP_ITEM .txt .txt_item{
  color: var(--light_txt2);
  display: flex;
  align-items: center;
}

.ABOUT .TXT_BOX .ROW .COMMENT{
  padding: 5px 0px;
}

.ABOUT .TXT_BOX .ROW .COMMENT .ABOUT_COMMENT{
  background: var(--primary3);
  padding: 10px 20px;
  border-radius: 10px;
  border-left: 8px solid var(--primary);
  height: 100%;
}

.ABOUT .TXT_BOX .ROW .COMMENT .ABOUT_COMMENT p{
  color: black;
  padding: 20px;
}

.ABOUT .TXT_BOX .ROW .SERVICE_BUTTON{
  padding: 30px 0px;
  color: var(--light_txt);
}



/* ====================================================================================================================
================================  SERVICES PAGE  ==============================================================
==================================================================================================================== */
#Service{
  padding: 60px 20px;
  background: var(--bg_bright);
  margin-top: -24px;
}

.SERVICE .ROW{
  display: flex;
  justify-content: center;
}

.SERVICE .SERVICE_TITLE{
  display: flex;
  justify-content: center;
}

.SERVICE .SERVICE_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}

.CARD_BOX1{
  padding-left: 30px;
  display: flex;
  gap: 40px;
}

.Card{
  border-radius: 10px;
  padding: 30px 60px;
  box-shadow: 0 0 20px 0px var(--bg_dim);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-left: -20px;
  margin-right: 20px;
  border-bottom: 10px solid var(--primary);
  transition: all 0.3s ease-in-out;
}

.service_page_icon{
  font-size: 50px;
  color: var(--light_txt);
}

.Card .Card_img img{
  width: 90px;
  height: 90px;
}

.SERVICE_TITLE{
  padding: 20px 0px;
  font-size: 23px;
  font-weight: bold;
}

.service_link{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  cursor: pointer;
}

.WHY{
  height: 100%;
  width: 120%;
  margin-top: 80px;
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  background: url('../images/bg5.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  color: white;
  background-attachment: fixed;
}

.WHY .WHY_BOX{
  padding: 50px 100px;
  width: 50%;
  backdrop-filter: blur(80px);
}

.WHY_BOX_TITLE{
  font-size: 40px;
}

.WHY .WHY_BOX .WHY_BOX_ITEM{
  display: flex;
  padding: 20px;
}

.WHY_BOX_ITEM_IMG{
  width: 170px;
  height: 200px;
  border-radius: 20px;
}

.WHY_BOX_ITEM_TXT{
  padding-top: 30px;
  padding-left: 30px;
}

.WHY_BOX_ITEM_TXT .TXT_1{
  font-size: 20px;
}

.WHY_BOX_ITEM_TXT .TXT_2{
  padding-top: 10px;
  color: rgb(43, 42, 42);
}

.HOW_IT_WORKS{
  background: var(--bg_bright);
}

.SERVICE_SECTION_TITLE{
  padding: 20px;
  font-size: 50px;
  display: flex;
  justify-content: center;
}

.SERVICE_SECTION_TXT{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Card2{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.Card_img2{
  width: 90px;
  height: 90px;
}

.CIRCLE1{
  position: absolute;
  border-radius: 50%;
  background: var(--primary);
  width: 30px;
  height: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  left: 10px;
  top: 7px;
}

.CIRCLE2{
  border-radius: 50%;
  padding: 10px;
  border: 2px solid var(--black);
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.LINE_DOTS p{
  color: var(--black);
  font-size: 20px;
}

.CIRCLE3{
  border-radius: 50%;
  background: var(--black);
  width: 40px;
  height: 40px;
}

.CARD3_BOX{
  display: flex;
  gap: 80px;
  padding-top: 50px;
}

.Card3{
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 0 17px 5px var(--bg_dim);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 10px solid var(--primary);
  transition: all 0.3s ease-in-out;
}



/* ====================================================================================================================
================================  PROPERTY PAGE  ==============================================================
==================================================================================================================== */
#Property{
  padding: 60px 20px;
  background: var(--bg_bright2);
  margin-top: -24px;
}

.PROPERTY .ROW{
  display: flex;
  justify-content: center;
}

.SECTION_TITLE{
  font-size: 20px;
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 8px 50px;
  border-radius: 80px;
  background: var(--primary3);
  color: var(--primary);
}

.PROPERTY_TITLE{
  display: flex;
  justify-content: center;
}

.PROPERTY_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}

.MORE{
  display: flex;
  justify-content: end;
  padding-right: 50px;
  padding-bottom: 20px;
}

.HIDE{
  display: none;
}

.CARD_BOX{
  padding: 2px 10px;
  display: flex;
  gap: 40px;
}

.CARD_BOX2{
  padding: 2px 10px;
  display: flex;
  gap: 40px;
  overflow-x: scroll;
}

.cadz{
  width: 400px;
  border-radius: 20px;
  cursor: pointer;
}

.cadz .CARD_IMG{
  position: relative;
  color: white;
  width: 100%;
}

.cadz .CARD_IMG img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  width: 100%;
}

.cadz .CARD_IMG .STATUS{
  position: absolute;
  top: 2px;
  left: 2px;
  padding: 4px;
  display: flex;
  justify-content: end;
}

.cadz .CARD_IMG .STATUS .BADGE{
  padding: 5px 20px;
  width: fit-content;
  border-radius: 15px;
}

.CITY{
  position: absolute;
  bottom: 10px;
  padding: 5px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(20px);
  border-radius: 30px;
}

.CITY .ROW .CITY_ICON{
  display: flex;
  gap: 2px;
  cursor: pointer;
}

.CITY_ICON_ITEM{
  width: 20px;
  height: 20px;
  padding: 0px 3px;
}

.cadz .CARD_TXT{
  margin-top: -10px;
  padding: 10px 5px;
  background: var(--bg_bright);
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.cadz .CARD_TXT .AMOUNT{
  display: flex;
  padding: 10px 30px;
}

.cadz .CARD_TXT .AMOUNT .PRICE{
  font-weight: bold;
  font-size: 20px;
  color: red;
}

.MONTH{
  padding-top: 2px;
  color: red;
}

.cadz .CARD_TXT .HOUSE{
  font-weight: bold;
}

.cadz .CARD_TXT .HOUSE p{
  font-size: 23px;
  padding: 10px 30px;
}

.cadz .CARD_TXT .TEXT{
  color: var(--light_txt2);
  padding: 10px 30px;
  font-size: 16px;
}

.cadz .CARD_TXT .ROW_TEXT{
  color: var(--light_txt2);
  padding: 10px 30px;
  display: flex;
  gap: 5px;
  font-size: 16px;
}

.cadz .CARD_TXT .ROW_TEXT .ROW_TEXT_ITEM{
  border-right: 2px solid var(--light_txt2);
  padding: 0px 10px;
}

.cadz .CARD_TXT .ROW_TEXT .ROW_TEXT_ITEM:first-child{
  padding-left: 0px;
}

.cadz .CARD_TXT .ROW_TEXT .ROW_TEXT_ITEM:last-child{
  border-right: 0px;
}

.cadz .CARD_TXT .ROW_TEXT .ROW_TEXT_ITEM .CITY_ICON{
  display: flex;
}


/* ====================================================================================================================
================================  SELECTED PROPERTY PAGE  ==============================================================
==================================================================================================================== */
#Selected_Property{
  padding: 60px 20px;
  background: var(--bg_bright);
  margin-top: -24px;
}

.SELECTED_PROPERTY .ROW{
  display: flex;
  justify-content: center;
}

.SELECTED_PROPERTY_TITLE{
  display: flex;
  justify-content: center;
}

.SELECTED_PROPERTY_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}

.PROPERTY_CARD_BOX{
  display: flex;
  justify-content: center;
  width: 1250px;
}

.PROPERTY_CARD{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--bg_bright2);
  border-radius: 10px;
}

.PROPERTY_CARD_ROW{
  display: flex;
  justify-content: center;
}

.ROW1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.BACKGROUND_IMAGE{
  padding: 2px;
}

.B_cad{
  border: 2px solid transparent;
  width: 350px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#B_img{
  width: 100%;
  border-radius: 10px;
}

.PICTURES{
  display: flex;
  justify-content: center;
  gap: 13px;
  padding: 3px;
}

.S_cad{
  width: 100px;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.S_cad:hover{
  filter: brightness(50%);
}

.active_s_cad{
  border: 2px solid var(--primary);
}

#S_img1{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

#S_img2{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

#S_img3{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.RATINGS{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 3px;
}

.RATING_STAR{
  width: 25px;
  height: 25px;
  fill: var(--primary);
}

.ROW2{
  padding: 20px 40px;
}

.ROW2_NAME{
  width: 245px;
  padding-bottom: 50px;
}

.ROW2_NAME p{
  line-height: 25px;
}

.ROW2_PRICE{
  padding-bottom: 50px;
}

.PRICE_BOX{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 13px 25px;
  border: 2px solid var(--primary);
  width: 100%;
  position: relative;
}

.PRICE_BOX span p{
  text-decoration: line-through;
  color: red;
}

.BUBBLE{
  display: flex;
  justify-content: end;
}

.BUBBLE_ITEM{
  position: absolute;
  top: -45px;
  border-radius: 80px;
  background: var(--primary2);
  backdrop-filter: blur(20px);
}

.BUBBLE_ITEM p{
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--primary);
  align-items: center;
}

.ROW3_DETAILS{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.SECTION_TITLE_2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 10px 50px;
  background: var(--primary2);
  color: var(--primary);
  width: fit-content;
  position: relative;
}

.ROW3_TXT{
  display: flex;
  line-height: 30px;
  gap: 5px;
}

.ROW3_TXT_P{
  color: var(--primary);
}

.ROW3_TXT_P:hover{
  color: var(--light_txt);
  text-decoration: underline;
}


/* ====================================================================================================================
================================  REVIEW SECTION  ==============================================================
==================================================================================================================== */
#Reviews{
  padding-top: 40px;
}

.btn2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 80px;
  padding: 10px 50px;
  border: 1px solid var(--primary);
  background: var(--primary);
  color: white;
  width: fit-content;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.btn2:hover{
  background: var(--primary2);
}

.R_CONTAINER{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 5px;
  padding-bottom: 10px;
  height: 238px;
  overflow: hidden;
}

.ACTIVE_REVIEW{
  transition: all 0.5s ease-in-out;
  height: 100%;
}

.REVIEW_CARD_ITEM{
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px 10px;
  border: 2px solid var(--primary);
  display: flex;
  gap: 10px;
  align-items: center;
  align-content: center;
}

.REVIEW_ROW{
  display: flex;
  gap: 10px;
  align-items: center;
  border-right: 2px solid var(--primary);
  padding-right: 10px;
}

.PIC{
  width: 35px;
}

.PIC img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.NAME{
  width: 70px;
}


/* ====================================================================================================================
================================  ADD REVIEW SECTION  ==============================================================
==================================================================================================================== */
#Add_Review{
  padding-top: 40px;
}

.ADD_REVIEW{
  padding: 5px 10px;
}

.REVIEW_TABLE_ITEMS{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}


/* ====================================================================================================================
================================  PROPERTY DESCRIPTION SECTION  ==============================================================
==================================================================================================================== */
#Property_Description{
  padding-top: 40px;
}

.Property_Description_title{
  padding-bottom: 10px;
}

.Property_Description_txt{
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* ====================================================================================================================
================================  IMAGES SECTION  ==============================================================
==================================================================================================================== */
#Images{
  padding-top: 40px;
}

.Images_title{
  padding-bottom: 10px;
}

.Images_txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1200px;
}

.pic_box{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  object-fit: cover;
  overflow: hidden;
}

.pic_box_img{
  width: 100%;
  border: 2px solid var(--primary);
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  overflow: hidden;
}

.BTN_ROW{
  padding: 40px;
  display: flex;
  justify-content: center;
}


/* ====================================================================================================================
================================  BLOG PAGE  ==============================================================
==================================================================================================================== */
#Blog{
  padding: 60px 20px;
  background: var(--bg_bright);
  margin-top: -24px;
}

.BLOG .ROW{
  display: flex;
  justify-content: center;
}

.BLOG_TITLE{
  display: flex;
  justify-content: center;
}

.BLOG_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}

.cadz .CARD_TXT2{
  background: var(--bg_bright2);
}

.cadz .CARD_TXT2 .ROW{
  display: flex;
  justify-content: space-between;
}

.cadz .CARD_TXT2 .ROW .TEXT{
  color: var(--light_txt2);
  padding: 10px;
  display: flex;
}

.RED{
  color: red;
}

.HOV_RED:hover{
  color: red;
}

.PRI:hover{
  color: var(--primary);
}



/* ====================================================================================================================
================================  ORDER PAGE  ==============================================================
==================================================================================================================== */
#order_property{
  padding: 60px 20px;
  background: var(--bg_bright);
  margin-top: -24px;
}

.ORDER_PROPERTY .ROW{
  display: flex;
  justify-content: center;
}

.ORDER_CARD_BOX{
  display: flex;
  justify-content: center;
  width: 1250px;
}

.ORDER_CARD{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--bg_bright2);
  border-radius: 10px;
}

.ordeform{
  width: 50%;
  margin: 0 auto;
}

fieldset{
  border: 2px solid var(--primary);
  border-radius: 10px;
  padding: 10px 30px;
}

legend{
  margin-left: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.ORDER_CARD_ROW{
  display: flex;
  justify-content: center;
}

.ORDER_ROW1{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.B_cad2{
  display: flex;
  justify-content: center;
  border: 2px solid transparent;
  width: 250px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.ORDER_TXT{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.order_name p{
  font-size: 30px;
  font-weight: bold;
}

.order_price{
  display: flex;
}

.order_price p{
  font-size: 20px;
  color: red;
}

.order_description p{
  line-height: 25px;
}

.ORDER_BTN{
  padding: 40px;
  display: flex;
  justify-content: center;
}


/* ====================================================================================================================
================================  CONTACT PAGE  ==============================================================
==================================================================================================================== */
#Contact{
  padding: 60px 20px;
  background: var(--bg_bright2);
  margin-top: -24px;
}

.CONTACT .ROW{
  display: flex;
  justify-content: center;
}

.CONTACT_TITLE{
  display: flex;
  justify-content: center;
}

.CONTACT_TITLE p{
  font-weight: bold;
  color: var(--light_txt);
  font-size: 50px;
  padding: 10px 0px;
}

.CONTACT_BOX{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CONTACT_BOX_CARD{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CONTACT_BOX_CARD_ITEM{
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.CONTACT_NAME{
  padding: 20px 0px;
  font-size: 23px;
  font-weight: bold;
}

.CONTACT_NAME:hover{
  color: var(--primary);
}

.CONTACT_NAME2 p:hover{
  color: var(--primary);
}

.CONTACT_FORM_BOX{
  padding-right: 30px;
  padding-left: 50px;
  display: flex;
  justify-content: center;
}

.CONTACT_FORM_BOX .Card .ROW1{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 30px 0px;
  margin-left: -150px;
}

.contact_page_icon{
  font-size: 50px;
  color: var(--light_txt);
}

.CONTACT_FORM{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.CONTACT_FORM_ITEM1{
  display: flex;
  gap: 30px;
  padding-bottom: 10px;
}

.FORM_ITEM{
  margin-bottom: 10px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.FORM_ITEM2{
  width: 50%;
}

.FORM_CONTROL{
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 40px;
  border: none;
  background: var(--bg_bright);
  transition: all 0.3s ease-in-out;
}

.FORM_CONTROL:focus{
  box-shadow: 0 0 17px 5px var(--border_dim);
}

.FORM_CONTROL_MESSAGE{
  width: 100%;
  height: 260px;
  padding: 20px;
  border-radius: 40px;
  border: none;
  background: var(--bg_bright);
  resize: none;
  transition: all 0.3s ease-in-out;
}

.FORM_CONTROL_MESSAGE:focus{
  box-shadow: 0 0 17px 5px var(--border_dim);
}

.SUBMIT_BTN{
  padding: 10px 80px;
  border-radius: 20px;
}

.CONTACT_MAP{
  padding-top: 5px;
}

.CONTACT_MAP_ITEM{
  width: 150%;
  height: 415px;
  border-radius: 20px;
}



/* ====================================================================================================================
================================  FOOTER STYLING ||| REUSABLE CODE FOR ALL THE PAGES  ==============================================================
==================================================================================================================== */
.Footer{
  background-color: var(--black);
  padding: 0px 100px;
  padding-top: 20px;
  color: rgb(94, 92, 92);
  font-size: 15px;
}

.Footer .ROW{
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.footer-text{
  padding-top: 10px;
}

.w-1{
  width: 25%;
}

.FOOTER_TITLE{
  font-size: 23px;
  padding-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

.services{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quicklinks{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.CONTACT_LINKS{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contactus{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-box{
  display: flex;
  flex-direction: row;
  gap: 2px;
  cursor: pointer;
}

.contact-box:hover{
  color: var(--primary);
}

.terms:hover{
  color: var(--primary);
}

.contact-icon{
  width: 20px;
  height: 20px;
}

.text-primary{
  color: var(--primary);
}

.SOCIAL{
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-top: 10px;
}

.DEV{
  border-top: 2px solid var(--border_bright);
  width: 100%
}

.DEV .ROW{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.underline{
  text-decoration: underline;
}





















/* ====================================================================================================================================================  MEDIA QUERIES  ================================================================================================================================================================================== */





















/*MOBILE PHONES*/
@media screen and (max-width: 640px) {
  nav{
    position: relative;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 20px;
  }

  .logo{
    font-size: 22px;
    font-weight: 600;
  }
      
  menu ul{
    position: fixed;
    height: 100vh;
    width: 80%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: var(--black);
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 150px 20px;
    z-index: 1000;
  }

  .CLOSE_BTN_BOX{
    display: flex;
    cursor: pointer;
    align-items: end;
    justify-content: end;
    padding-bottom: 50px;
  }

  .CLOSE_BTN{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 80px;
    border: 3px solid var(--primary);
    background: var(--white);
    color: var(--black);
  }  

  .NAV_TOGGLER{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 80px;
    border: 3px solid var(--primary);
    background: var(--white);
  }  

  .NAV_TOGGLER_CLOSE{
    display: none;
  }

  .NAV_TOGGLER span{
    font-size: 20px;
    display: inline-block;
    position: relative;
    z-index: 100;
  }

  .NAV_TOGGLER span i{
    color: var(--black);
  }
      
  menu ul li a{
    font-size: 20px;
  }

  .dropdown {
    display: none;
    position: absolute;
    top: -120px;
    right: 0;
    background-color: var(--black);
    border-radius: 10px;
    width: 200px;
    padding: 10px 30px;
    box-shadow: 0px 8px 16px 0px var(--white);
    z-index: 10000;
  }



/*====================================================================================================================
================================  HOME PAGE  ==============================================================
==================================================================================================================== */
.HOME{
  height: 95vh;
  padding-top: 20px;
  padding-left: 30px;
}

.home-text{
  margin-top: -100px;
}

.btn{
  padding: 7px 10px;
}

.btn-submit{
  right: 20px;
}

.TXT1{
  color: var(--primary);
  font-size: 55px;
}

.TXT2{
  color: white;
  font-size: 30px;
}

.SEARCH-FORM{
  padding-top: 20px;
}

.SEARCH_GROUP{
  flex-direction: column;
  gap: 20px;
}

.btn{
  width: 155px;
}

.btn2{
  width: 180px;
}



/* ====================================================================================================================
================================  PROFILE PAGE  ==============================================================
==================================================================================================================== */
.PROFILE_CARD_BOX{
  margin-left: -90px;
  width: 300px;
}

.PROFILE_ROW1{
  flex-direction: column;
}

.PROFILE_ROW2{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide_it{
  display: none;
}



/* ====================================================================================================================
================================  ADD PROPERTY PAGE  ==============================================================
==================================================================================================================== */
.MAIN_CONTENT{
  width: 100%;
}

.HEADER{
  padding: 20px 0px;
}

.ADD_P_FORM{
  flex-direction: column;
}

.ROW_BOX{
  flex-direction: column;
  gap: 20px;
}

.T_ROW{
  display: flex;
  gap: 20px;
  padding: 10px 0px;
}

.w_44{
  width: 90px;
}

.w_50{
  width: 210px;
}

.w_80{
  width: 320px;
}

.ADD_BTN{
  margin: 30px 0px;
}

.SUCCESSBOX2{
  padding-top: 90px;
}



/* ====================================================================================================================
================================  SEARCH PROPERTY PAGE  ==============================================================
==================================================================================================================== */
#property_search{
  padding: 60px 0px;
  margin-left: -20px;
}

.PROPERTY_SEARCH_TITLE p{
  font-size: 28px;
  padding: 20px 0px;
}



/* ====================================================================================================================
================================  ABOUT PAGE  ==============================================================
==================================================================================================================== */
#About{
  padding: 40px 30px;
}

.ABOUT{
  flex-direction: column;
}

.IMG_BOX .IMG1{
  width: 320px;
  height: 500px;
  padding-left: 0px;
}

.IMG_BOX .IMG1 .ROW{
  border: 4px solid var(--white);
  margin-top: 5px;
  padding: 0px 0px;
}

.ABOUT .TXT_BOX{
  width: 100%;
}

.ABOUT .TXT_BOX .ROW .ABOUT_TITLE p{
  font-size: 35px;
}

.ABOUT_TXT{
  line-height: 25px;
}

.ABOUT .TXT_BOX .ROW .ICON{
  gap: 50px;
}

.ABOUT .TXT_BOX .ROW .COMMENT .ABOUT_COMMENT{
  width: 320px;
}



/* ====================================================================================================================
================================  SERVICES PAGE  ==============================================================
==================================================================================================================== */
.SERVICE .SERVICE_TITLE p{
  font-size: 35px;
  padding: 20px 0px;
}

.CARD_BOX1{
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.Card{
  padding: 30px 10px;
  width: 320px;
  display: flex;
  justify-content: center;
}

.service_link{
  display: flex;
  justify-content: center;
  align-items: center;
}

.WHY .WHY_BOX{
  padding: 50px 30px;
  width: 75%;
}

.WHY_BOX_TITLE{
  font-size: 30px;
  padding-bottom: 10px;
}

.WHY .WHY_BOX .WHY_BOX_ITEM{
  display: flex;
  padding: 10px;
}

.WHY_BOX_ITEM_IMG{
  width: 100px;
  height: 125px;
}

.WHY_BOX_ITEM_TXT{
  padding-top: 5px;
  padding-left: 15px;
}

.SERVICE_SECTION_TITLE{
  font-size: 35px;
}

.SERVICE_SECTION_TXT .ROW{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Card2{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.Card2 .MERGE{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.CIRCLE1{
  left: 10px;
  top: 7px;
}

.LINE_DOTS p{
  transform: rotate(90deg);
  padding: 150px 0px;
  margin-left: 10px;
}

.CIRCLE3{
  margin: 20px 0px;
}

.CARD3_BOX{
  flex-direction: column;
}

.Card3{
  width: 320px;
}



/* ====================================================================================================================
================================  PROPERTY PAGE  ==============================================================
==================================================================================================================== */
.PROPERTY_TITLE p{
  font-size: 35px;
  padding: 20px 0px;
}

.MORE{
  padding-right: 5px;
}

.cadz{
  width: 320px;
}


/* ====================================================================================================================
================================  SELECTED PROPERTY PAGE  ==============================================================
==================================================================================================================== */
.SELECTED_PROPERTY_TITLE p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 35px;
  padding: 20px 0px;
}

.PROPERTY_CARD_BOX{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 360px;
  margin-left: -20px;
}

.PROPERTY_CARD_ROW{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.B_cad{
  width: 320px;
}

.ROW2{
  padding: 50px 0px;
}

.ROW2_NAME{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
  font-size: 23px;
}


/* ====================================================================================================================
================================  IMAGES SECTION  ==============================================================
==================================================================================================================== */
.Images_txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 380px;
  margin-left: -20px;
}


/* ====================================================================================================================
================================  BLOG PAGE  ==============================================================
==================================================================================================================== */
.BLOG_TITLE p{
  font-size: 35px;
  padding: 20px 0px;
}



/* ====================================================================================================================
================================  ORDER PAGE  ==============================================================
==================================================================================================================== */
.ORDER_CARD_BOX{
  margin-left: -90px;
  width: 350px;
}

.ORDER_CARD{
  background: transparent;
}

.ORDER_ROW1{
  flex-direction: column;
}

.ORDER_ROW2{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ====================================================================================================================
================================  CONTACT PAGE  ==============================================================
==================================================================================================================== */
.CONTACT_TITLE p{
  font-size: 30px;
  padding: 10px 0px;
}

.CONTACT_BOX_CARD_ITEM{
  width: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.CONTACT_FORM_BOX{
  position: relative;
  width: 330px;
  padding-right: 0px;
  padding-left: 0px;
  left: 30px;
  display: flex;
  justify-content: center;
}

.CONTACT_FORM_BOX .Card .ROW1{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0px;
  margin-left: 0px;
}

.CONTACT_FORM{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.CONTACT_FORM_ITEM1{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 10px;
}

.FORM_ITEM2{
  width: 100%;
}

.FORM_CONTROL{
  width: 300px;
}

.SUBMIT_BTN{
  padding: 10px 80px;
  border-radius: 20px;
}

.CONTACT_MAP{
  padding-top: 10px;
}

.CONTACT_MAP_ITEM{
  width: 100%;
  height: 400px;
  border-radius: 20px;
}



  /* ====================================================================================================================
  ================================  FOOTER STYLING ||| REUSABLE CODE FOR ALL THE PAGES  ==============================================================
  ==================================================================================================================== */
  .Footer{
    padding: 0px 50px;
    padding-top: 40px;
  }
  
  .Footer .ROW{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .w-1{
    width: 100%;
  }
}